################################
What is CI Initial Application?
################################

This is an initial application based on CodeIgniter HMVC Framework which can
be used for starting a new project (website or web-application). 


